adns 1.5.1
ansible 2.6.2
autoconf 2.69
boost 1.67.0_1
carthage 0.30.1
cgal 4.12
cmake 3.12.1
coreutils 8.30
freexl 1.0.5
gdal 2.3.1_1
gdbm 1.17
geos 3.6.3
gettext 0.19.8.1
giflib 5.1.4
git 2.18.0
gmp 6.1.2_2
gnupg 2.2.9
gnutls 3.5.19
go 1.10.3
icu4c 62.1
jpeg 9c
json-c 0.13.1
libassuan 2.5.1
libevent 2.1.8
libffi 3.2.1
libgcrypt 1.8.3
libgeotiff 1.4.2_2
libgpg-error 1.32
libidn2 2.0.5
libksba 1.3.5
libpng 1.6.35
libpq 10.4
libspatialite 4.3.0a_6
libssh 0.7.5
libtasn1 4.13
libtiff 4.0.9_4
libunistring 0.9.10
libusb 1.0.22
libxml2 2.9.7
libyaml 0.2.1
maven 3.5.4
md5deep 4.4
mercurial 4.7
mpfr 4.0.1
msgpack 3.0.1
nettle 3.4
node 10.8.0
npth 1.6
numpy 1.15.0
openssl 1.0.2o_2
p11-kit 0.23.12
pcre 8.42
pinentry 1.1.0_1
pkg-config 0.29.2
postgis 2.4.4_1
postgresql 10.4_1
proj 5.1.0
pyenv 1.2.6
python 3.7.0
python@2 2.7.15_1
readline 7.0.5
sfcgal 1.3.5
sqlite 3.24.0
swiftlint 0.27.0
tmate 2.2.1_3
wget 1.19.5
xctool 0.3.4
xz 5.2.4