== Device Types ==
iPhone 4s (com.apple.CoreSimulator.SimDeviceType.iPhone-4s)
iPhone 5 (com.apple.CoreSimulator.SimDeviceType.iPhone-5)
iPhone 5s (com.apple.CoreSimulator.SimDeviceType.iPhone-5s)
iPhone 6 (com.apple.CoreSimulator.SimDeviceType.iPhone-6)
iPhone 6 Plus (com.apple.CoreSimulator.SimDeviceType.iPhone-6-Plus)
iPhone 6s (com.apple.CoreSimulator.SimDeviceType.iPhone-6s)
iPhone 6s Plus (com.apple.CoreSimulator.SimDeviceType.iPhone-6s-Plus)
iPhone 7 (com.apple.CoreSimulator.SimDeviceType.iPhone-7)
iPhone 7 Plus (com.apple.CoreSimulator.SimDeviceType.iPhone-7-Plus)
iPhone 8 (com.apple.CoreSimulator.SimDeviceType.iPhone-8)
iPhone 8 Plus (com.apple.CoreSimulator.SimDeviceType.iPhone-8-Plus)
iPhone SE (com.apple.CoreSimulator.SimDeviceType.iPhone-SE)
iPhone X (com.apple.CoreSimulator.SimDeviceType.iPhone-X)
iPhone XR (com.apple.CoreSimulator.SimDeviceType.iPhone-XR)
iPhone XS (com.apple.CoreSimulator.SimDeviceType.iPhone-XS)
iPhone XS Max (com.apple.CoreSimulator.SimDeviceType.iPhone-XS-Max)
iPad 2 (com.apple.CoreSimulator.SimDeviceType.iPad-2)
iPad Retina (com.apple.CoreSimulator.SimDeviceType.iPad-Retina)
iPad Air (com.apple.CoreSimulator.SimDeviceType.iPad-Air)
iPad Air 2 (com.apple.CoreSimulator.SimDeviceType.iPad-Air-2)
iPad (5th generation) (com.apple.CoreSimulator.SimDeviceType.iPad--5th-generation-)
iPad Pro (9.7-inch) (com.apple.CoreSimulator.SimDeviceType.iPad-Pro--9-7-inch-)
iPad Pro (12.9-inch) (com.apple.CoreSimulator.SimDeviceType.iPad-Pro)
iPad Pro (12.9-inch) (2nd generation) (com.apple.CoreSimulator.SimDeviceType.iPad-Pro--12-9-inch---2nd-generation-)
iPad Pro (10.5-inch) (com.apple.CoreSimulator.SimDeviceType.iPad-Pro--10-5-inch-)
iPad (6th generation) (com.apple.CoreSimulator.SimDeviceType.iPad--6th-generation-)
Apple TV (com.apple.CoreSimulator.SimDeviceType.Apple-TV-1080p)
Apple TV 4K (com.apple.CoreSimulator.SimDeviceType.Apple-TV-4K-4K)
Apple TV 4K (at 1080p) (com.apple.CoreSimulator.SimDeviceType.Apple-TV-4K-1080p)
Apple Watch - 38mm (com.apple.CoreSimulator.SimDeviceType.Apple-Watch-38mm)
Apple Watch - 42mm (com.apple.CoreSimulator.SimDeviceType.Apple-Watch-42mm)
Apple Watch Series 2 - 38mm (com.apple.CoreSimulator.SimDeviceType.Apple-Watch-Series-2-38mm)
Apple Watch Series 2 - 42mm (com.apple.CoreSimulator.SimDeviceType.Apple-Watch-Series-2-42mm)
Apple Watch Series 3 - 38mm (com.apple.CoreSimulator.SimDeviceType.Apple-Watch-Series-3-38mm)
Apple Watch Series 3 - 42mm (com.apple.CoreSimulator.SimDeviceType.Apple-Watch-Series-3-42mm)
Apple Watch Series 4 - 40mm (com.apple.CoreSimulator.SimDeviceType.Apple-Watch-Series-4-40mm)
Apple Watch Series 4 - 44mm (com.apple.CoreSimulator.SimDeviceType.Apple-Watch-Series-4-44mm)
== Runtimes ==
iOS 8.1 (8.1 - 12B411) - com.apple.CoreSimulator.SimRuntime.iOS-8-1
iOS 8.2 (8.2 - 12D508) - com.apple.CoreSimulator.SimRuntime.iOS-8-2
iOS 8.3 (8.3 - 12F70) - com.apple.CoreSimulator.SimRuntime.iOS-8-3
iOS 8.4 (8.4 - 12H141) - com.apple.CoreSimulator.SimRuntime.iOS-8-4
iOS 9.0 (9.0 - 13A344) - com.apple.CoreSimulator.SimRuntime.iOS-9-0
iOS 9.1 (9.1 - 13B143) - com.apple.CoreSimulator.SimRuntime.iOS-9-1
iOS 9.2 (9.2 - 13C75) - com.apple.CoreSimulator.SimRuntime.iOS-9-2
iOS 9.3 (9.3 - 13E233) - com.apple.CoreSimulator.SimRuntime.iOS-9-3
iOS 10.0 (10.0 - 14A345) - com.apple.CoreSimulator.SimRuntime.iOS-10-0
iOS 10.1 (10.1 - 14B72) - com.apple.CoreSimulator.SimRuntime.iOS-10-1
iOS 10.2 (10.2 - 14C89) - com.apple.CoreSimulator.SimRuntime.iOS-10-2
iOS 10.3 (10.3.1 - 14E8301) - com.apple.CoreSimulator.SimRuntime.iOS-10-3
iOS 11.0 (11.0.1 - 15A8401) - com.apple.CoreSimulator.SimRuntime.iOS-11-0
iOS 11.1 (11.1 - 15B87) - com.apple.CoreSimulator.SimRuntime.iOS-11-1
iOS 11.2 (11.2 - 15C107) - com.apple.CoreSimulator.SimRuntime.iOS-11-2
iOS 11.3 (11.3 - 15E217) - com.apple.CoreSimulator.SimRuntime.iOS-11-3
iOS 11.4 (11.4 - 15F79) - com.apple.CoreSimulator.SimRuntime.iOS-11-4
iOS 12.0 (12.0 - 16A366) - com.apple.CoreSimulator.SimRuntime.iOS-12-0
tvOS 9.0 (9.0 - 13T395) - com.apple.CoreSimulator.SimRuntime.tvOS-9-0
tvOS 9.1 (9.1 - 13U85) - com.apple.CoreSimulator.SimRuntime.tvOS-9-1
tvOS 9.2 (9.2 - 13Y234) - com.apple.CoreSimulator.SimRuntime.tvOS-9-2
tvOS 10.0 (10.0 - 14T328) - com.apple.CoreSimulator.SimRuntime.tvOS-10-0
tvOS 10.1 (10.1 - 14U591) - com.apple.CoreSimulator.SimRuntime.tvOS-10-1
tvOS 10.2 (10.2 - 14W260) - com.apple.CoreSimulator.SimRuntime.tvOS-10-2
tvOS 11.0 (11.0 - 15J380) - com.apple.CoreSimulator.SimRuntime.tvOS-11-0
tvOS 11.1 (11.1 - 15J580) - com.apple.CoreSimulator.SimRuntime.tvOS-11-1
tvOS 11.2 (11.2 - 15K104) - com.apple.CoreSimulator.SimRuntime.tvOS-11-2
tvOS 11.3 (11.3 - 15L211) - com.apple.CoreSimulator.SimRuntime.tvOS-11-3
tvOS 11.4 (11.4 - 15L576) - com.apple.CoreSimulator.SimRuntime.tvOS-11-4
tvOS 12.0 (12.0 - 16J364) - com.apple.CoreSimulator.SimRuntime.tvOS-12-0
watchOS 2.0 (2.0 - 13S343) - com.apple.CoreSimulator.SimRuntime.watchOS-2-0
watchOS 2.1 (2.1 - 13S661) - com.apple.CoreSimulator.SimRuntime.watchOS-2-1
watchOS 2.2 (2.2 - 13V144) - com.apple.CoreSimulator.SimRuntime.watchOS-2-2
watchOS 3.1 (3.1 - 14S471a) - com.apple.CoreSimulator.SimRuntime.watchOS-3-1
watchOS 3.2 (3.2 - 14V243) - com.apple.CoreSimulator.SimRuntime.watchOS-3-2
watchOS 4.0 (4.0 - 15R372) - com.apple.CoreSimulator.SimRuntime.watchOS-4-0
watchOS 4.1 (4.1 - 15R844) - com.apple.CoreSimulator.SimRuntime.watchOS-4-1
watchOS 4.2 (4.2 - 15S100) - com.apple.CoreSimulator.SimRuntime.watchOS-4-2
watchOS 5.0 (5.0 - 16R363) - com.apple.CoreSimulator.SimRuntime.watchOS-5-0
== Devices ==
-- iOS 8.1 --
    iPhone 4s (06E78FF7-38A2-42F9-A821-539439A9766A) (Shutdown)
    iPhone 5 (A8B6CB55-CC33-4D70-8D2F-4A745B1022E0) (Shutdown)
    iPhone 5s (5ECB9094-A130-4DF4-AF74-6C869D336676) (Shutdown)
    iPhone 6 (4BC4BD2B-D2F1-49E1-A170-05661F0156F2) (Shutdown)
    iPhone 6 Plus (12DE6AC0-9BDF-4E3E-B6AD-4260B5A4012A) (Shutdown)
    iPad 2 (F99C0910-174F-48A4-8C94-AF1EE6D5F883) (Shutdown)
    iPad Retina (264B656F-1ABA-48DB-BCBF-42F73E2CBEE5) (Shutdown)
    iPad Air (A4DFB051-F037-417D-B89B-FF0E464F486D) (Shutdown)
-- iOS 8.2 --
    iPhone 4s (42FB9554-AB43-4126-921C-F8CD573A24C1) (Shutdown)
    iPhone 5 (CE939578-5A8F-4D36-8F3A-2DA4C92BD82A) (Shutdown)
    iPhone 5s (654CBF97-6EF3-4267-A47A-7136CEA2FD37) (Shutdown)
    iPhone 6 (BB2647B9-77EB-43CC-85FD-0E322DB97253) (Shutdown)
    iPhone 6 Plus (9DA0F380-7625-43B7-9D6E-AA973496A5F1) (Shutdown)
    iPad 2 (5362894D-0421-4E79-897E-AFE48897BFD0) (Shutdown)
    iPad Retina (59DF4E0E-4E0D-4FC9-9745-E6777CAEB9B5) (Shutdown)
    iPad Air (D61ADAE3-F4A1-42C0-8EE7-EF0AAE11E245) (Shutdown)
-- iOS 8.3 --
    iPhone 4s (B8F250D3-2192-450E-921F-2F81663562ED) (Shutdown)
    iPhone 5 (9F90465D-1AD5-4D37-B28A-C0B48E921BBC) (Shutdown)
    iPhone 5s (91A9791B-367F-4C24-A373-27E9AC3D03A4) (Shutdown)
    iPhone 6 (1D93A8E4-F062-4F2F-AD01-2843A8FC42BD) (Shutdown)
    iPhone 6 Plus (695141F2-F003-4411-A76F-2FBA1C480C9F) (Shutdown)
    iPad 2 (A5FA7500-C842-42A0-A327-883BF199612A) (Shutdown)
    iPad Retina (CE24051F-1DA6-4663-B6C2-3A2C39869018) (Shutdown)
    iPad Air (0A782334-950D-4D44-9FCC-7A5C169A75DB) (Shutdown)
-- iOS 8.4 --
    iPhone 4s (02831B80-0927-47F2-8626-7C24E7CB8464) (Shutdown)
    iPhone 5 (507F1D39-ACE8-4701-BF2C-4C9718CE906C) (Shutdown)
    iPhone 5s (DD84617B-A4B7-4F29-8F8B-94043A447B37) (Shutdown)
    iPhone 6 (70756E10-5331-4EB1-A661-EA5483006F1E) (Shutdown)
    iPhone 6 Plus (641F3166-550D-423C-A40E-398D1994CB20) (Shutdown)
    iPad 2 (D2A7FF0E-B523-4AA1-9FB5-7751072E94DA) (Shutdown)
    iPad Retina (35376FBF-3ED2-471E-9647-996E5B6E66EF) (Shutdown)
    iPad Air (DFDE9AB0-0489-45B2-849B-55765DFCB414) (Shutdown)
-- iOS 9.0 --
    iPhone 4s (D66E06C8-3BCB-46B0-B07A-8ED36402EC2C) (Shutdown)
    iPhone 5 (C22919FE-1F66-4F57-98AF-4203DCA7EDEE) (Shutdown)
    iPhone 5s (71052D58-8BD4-49C5-9E6D-6508D6DEE436) (Shutdown)
    iPhone 6 (DA2EB286-04D4-47F4-B1BF-B7684F7F00E4) (Shutdown)
    iPhone 6 Plus (136A04FC-A559-4EE2-95E6-379F3452C234) (Shutdown)
    iPhone 6s (A881B3F0-6B9C-4A5D-A212-A8B0D13BF53C) (Shutdown)
    iPhone 6s Plus (D7E52087-CAE1-4FCB-889C-0CA4B8D77575) (Shutdown)
    iPad 2 (E8CED3BD-E582-4E48-AF58-6E30E14FF230) (Shutdown)
    iPad Retina (1A5D4F67-735D-492C-8377-CA949729597F) (Shutdown)
    iPad Air (B1ED1230-32E0-45D6-BA95-E58FD0CF9B5C) (Shutdown)
    iPad Air 2 (528D220A-2EDD-432F-8589-15689F6E4378) (Shutdown)
-- iOS 9.1 --
    iPhone 4s (D6EC7442-024B-470A-9496-D3B61F3442AA) (Shutdown)
    iPhone 5 (F52FF6C8-4734-4479-B84B-8A4E232C4BBA) (Shutdown)
    iPhone 5s (433BFF89-54DE-4ABA-A0FB-4DA19D72DBDB) (Shutdown)
    iPhone 6 (176CC14E-1335-43CC-8280-544CDC16074A) (Shutdown)
    iPhone 6 Plus (A61BF65E-B73A-44D1-9490-FEE6F4A4C1E0) (Shutdown)
    iPhone 6s (69F67BE8-2699-472C-BB66-4534992BD1E4) (Shutdown)
    iPhone 6s Plus (F0F953A1-56D4-4BD0-9F3A-CBD8720F5907) (Shutdown)
    iPad 2 (D22B04E7-80B0-4B8A-A22D-339E522F7C0E) (Shutdown)
    iPad Retina (50BCE38D-F390-4FEF-9C01-1655C24D245A) (Shutdown)
    iPad Air (CBAB3153-02E4-4E19-8514-640E634FFF44) (Shutdown)
    iPad Air 2 (CDFB1E14-B017-4951-A189-8147B96B3401) (Shutdown)
    iPad Pro (CBFDFFDD-C729-4158-9CF1-A4A95332BB04) (Shutdown)
-- iOS 9.2 --
    iPhone 4s (8B3865EA-FA69-4FA5-B2EF-D726748C41EB) (Shutdown)
    iPhone 5 (638AFD71-CAE0-401D-89BD-C35A1C7E16B9) (Shutdown)
    iPhone 5s (E7CD1940-11F3-430C-811C-32DB1F39F33E) (Shutdown)
    iPhone 6 (85AC96C6-B393-4635-A316-DA0219B96BFB) (Shutdown)
    iPhone 6 Plus (8056A888-2295-4EBD-848F-93862D433A3A) (Shutdown)
    iPhone 6s (360DDF87-6681-477D-8578-2C47250A5EC8) (Shutdown)
    iPhone 6s Plus (04798823-8E28-4B6E-99BF-0D1C689FC916) (Shutdown)
    iPad 2 (0468B486-A46C-4DD0-B8FF-09DB44F9FB30) (Shutdown)
    iPad Retina (24BD9612-06B6-4CA0-B58D-0C7D59C5E0A3) (Shutdown)
    iPad Air (B23340C3-7432-42CE-8969-73680F02C39E) (Shutdown)
    iPad Air 2 (44AAF39F-AA29-4EFF-9956-A3011D2ED27A) (Shutdown)
    iPad Pro (68D93B2D-0C42-4860-93B7-8F766E2D9B35) (Shutdown)
-- iOS 9.3 --
    iPhone 4s (1CF369B3-BD8E-4981-9007-2348827D0203) (Shutdown)
    iPhone 5 (948E6760-65E1-4CC7-BED5-410E314942A0) (Shutdown)
    iPhone 5s (2DA9BEED-5A79-4A22-B060-4D0AB2839A59) (Shutdown)
    iPhone 6 (21600CE4-9254-4928-86F6-D1617378A988) (Shutdown)
    iPhone 6 Plus (07FF2B03-9722-40E1-81E2-6E62BD29DDEE) (Shutdown)
    iPhone 6s (1E3A63AD-01B5-4C22-A5D0-2A30031F7ED9) (Shutdown)
    iPhone 6s Plus (713FE17F-C32B-4363-BAB3-87FC354D4D41) (Shutdown)
    iPad 2 (15E1B74F-B471-47A7-A375-DFA4094F6EC0) (Shutdown)
    iPad Retina (21810A12-9C1E-4F5B-BBF8-434C8D095C96) (Shutdown)
    iPad Air (C1FB8C10-43E0-4293-85F5-CDBC4DA344F9) (Shutdown)
    iPad Air 2 (ED8D2779-51C1-48F6-A972-09DB45BA3892) (Shutdown)
    iPad Pro (3C5FF491-BD7C-4651-87A1-71C2C782A725) (Shutdown)
-- iOS 10.0 --
    iPhone 5 (32E350DB-B6C5-49D0-A667-D8574B3BFA12) (Shutdown)
    iPhone 5s (EE9D0F2E-896B-46AE-A82B-57EFF1D41CA5) (Shutdown)
    iPhone 6 (2D40909F-2020-4A3B-B228-A8CF2162D14B) (Shutdown)
    iPhone 6 Plus (996AEEB8-157C-49DC-89D2-0DBC39830424) (Shutdown)
    iPhone 6s (C776F3AC-0789-466E-BE88-7418F4090CF2) (Shutdown)
    iPhone 6s Plus (07FFCB71-E249-4F2E-A15E-75D179DEE8DC) (Shutdown)
    iPhone SE (0F1E5D6B-9526-414F-B9C1-09236135DC2A) (Shutdown)
    iPad Air (98988ECC-16C4-47D3-848C-6F0516D8A871) (Shutdown)
    iPad Air 2 (9392B4DE-5188-4037-AB19-0D73ACA5FBEE) (Shutdown)
    iPad Pro (9.7 inch) (1C64E0B7-5B1A-4192-846E-3C77FF8C0954) (Shutdown)
    iPad Pro (12.9 inch) (12F526BB-1561-4561-A012-17F4D5D080E9) (Shutdown)
-- iOS 10.1 --
    iPhone 5 (80AD1DEB-D90C-43F0-A72A-26E3222ECD00) (Shutdown)
    iPhone 5s (3DDFFF8D-D3B2-410E-9182-2A6074AE4792) (Shutdown)
    iPhone 6 (8566C8A4-749F-4B85-ACE8-19B7952B5CA0) (Shutdown)
    iPhone 6 Plus (87B9EBEC-28CD-4D05-B338-DC4596AA0ECC) (Shutdown)
    iPhone 6s (BCC59836-EDE7-4552-9E39-9963B2412480) (Shutdown)
    iPhone 6s Plus (294980F0-3655-4ED7-886D-1622A1819678) (Shutdown)
    iPhone 7 (3939830D-88F7-46E0-97C3-87C29B60E279) (Shutdown)
    iPhone 7 Plus (096A4AD0-DFB9-4861-B9B6-7F4786DEE131) (Shutdown)
    iPhone SE (E558DED1-951E-4356-B52C-D13E00692D09) (Shutdown)
    iPad Air (6F52335A-D869-406C-A059-B15827FDE45D) (Shutdown)
    iPad Air 2 (1A740E4E-6D21-49E5-886E-A81A213892F4) (Shutdown)
    iPad Pro (9.7 inch) (7C5414A7-20AB-4A33-9573-55F29FCF7933) (Shutdown)
    iPad Pro (12.9 inch) (1705CB2D-73A1-4492-8B46-BAF24ABD2E9D) (Shutdown)
-- iOS 10.2 --
    iPhone 5 (AB981A2C-ED15-4C19-A20D-D9A47581D3B6) (Shutdown)
    iPhone 5s (10AB4600-815C-41AD-A748-D97F0E9DE394) (Shutdown)
    iPhone 6 (D2DA9EE4-F55E-4D02-B32E-E3E276CB1582) (Shutdown)
    iPhone 6 Plus (01893FD2-5449-46D6-8FB2-4DD17AB1C1DC) (Shutdown)
    iPhone 6s (5BC3688C-8906-4CD5-8763-4E5233F9ADF0) (Shutdown)
    iPhone 6s Plus (D084AB3C-82C1-46CE-82BF-7BD0724F6348) (Shutdown)
    iPhone 7 (4124FF58-74CB-4797-8CC3-4DC705707EE6) (Shutdown)
    iPhone 7 Plus (D45654C5-69BF-478C-8B2A-1E2B33F92551) (Shutdown)
    iPhone SE (BB41611B-01F1-4A06-8983-2E58564B60BA) (Shutdown)
    iPad Air (9F4A1C11-8244-48F5-86B3-E7BE4F8C13C0) (Shutdown)
    iPad Air 2 (0ADF6758-14BB-4D39-889D-FEA6C93CC150) (Shutdown)
    iPad Pro (9.7 inch) (0BDE54DA-EC7C-4143-B845-7995B2C0F8BA) (Shutdown)
    iPad Pro (12.9 inch) (70FB91C5-1D06-4697-A925-D673A0D76D40) (Shutdown)
-- iOS 10.3 --
    iPhone 5 (94A0F40B-2B56-42C1-BF3C-28D457AA3693) (Shutdown)
    iPhone 5s (268F1FEE-CE47-462F-A968-19C9798391B0) (Shutdown)
    iPhone 6 (C6B4F4F0-7E8F-48A2-A1AA-C42D41B14318) (Shutdown)
    iPhone 6 Plus (D17F455D-269B-42A6-AAED-B529148C78AD) (Shutdown)
    iPhone 6s (383EB5CF-6B6F-4B74-B57F-97F9151B7088) (Shutdown)
    iPhone 6s Plus (1076D29C-6821-42F7-9173-D3953D4FF082) (Shutdown)
    iPhone 7 (569BD55E-0A8C-429C-B5AC-02080D3B3851) (Shutdown)
    iPhone 7 Plus (CB8552E2-25B3-4FFC-8FB9-E9542A6537DA) (Shutdown)
    iPhone SE (9A779C93-73BF-4CC9-8C23-E1847A67D5EC) (Shutdown)
    iPad Air (46DDC652-9779-465B-B8A5-EB369EE7850F) (Shutdown)
    iPad Air 2 (4E394B8B-BD8E-4F50-AD6F-3B513F1424ED) (Shutdown)
    iPad (5th generation) (A4AE92F4-5D48-491F-B7D1-6512C3B81159) (Shutdown)
    iPad Pro (9.7 inch) (DD43DF31-C1A6-465A-9177-8A1571E61AE5) (Shutdown)
    iPad Pro (12.9 inch) (F6F41B61-59A3-4C1B-8C1E-62D19D5C4E72) (Shutdown)
    iPad Pro (12.9-inch) (2nd generation) (F1A67281-E2CB-45F0-AFC0-472DBFA5E7B2) (Shutdown)
    iPad Pro (10.5-inch) (6986CED8-BF71-4586-BB05-E8EE8B1E6FE8) (Shutdown)
-- iOS 11.0 --
    iPhone 5s (C23F50EF-70F6-4EB8-9C08-A6005A4EE080) (Shutdown)
    iPhone 6 (AAC58AE8-C698-4825-AE8D-2AB2563C28E0) (Shutdown)
    iPhone 6 Plus (00A368E1-AF18-482F-B6B4-5EF51689FE37) (Shutdown)
    iPhone 6s (FD36AE9C-626A-4AC2-A419-F3F402309F3D) (Shutdown)
    iPhone 6s Plus (3B11C530-AB65-4F08-9552-4B1DDCDB9D04) (Shutdown)
    iPhone 7 (AB9F0E0C-C185-493B-8995-E161CB6B0AA8) (Shutdown)
    iPhone 7 Plus (DC9A0543-AEA9-43BE-8DAA-AAF9828CC636) (Shutdown)
    iPhone 8 (758EC996-3AC6-437A-B378-803145C7EF4E) (Shutdown)
    iPhone 8 Plus (70A2772C-0110-4AEC-8E1E-0C716B715BE2) (Shutdown)
    iPhone SE (69C8614A-2791-4542-AF20-17707AE2B830) (Shutdown)
    iPhone X (B9B18333-BCEB-46C3-9387-F45494D59536) (Shutdown)
    iPad Air (B677F102-275F-4246-95FB-6D6AE1A40909) (Shutdown)
    iPad Air 2 (D5C9ACFC-049D-41D5-9BF6-9483914CFC5B) (Shutdown)
    iPad (5th generation) (DF14087A-4465-465D-B206-2F40990DA41A) (Shutdown)
    iPad Pro (9.7-inch) (801CD6A4-57F8-47D8-9E15-66570BC92BA2) (Shutdown)
    iPad Pro (12.9-inch) (1E635963-7E63-4247-A5C2-CB7A9D68E356) (Shutdown)
    iPad Pro (12.9-inch) (2nd generation) (63583BB7-E1FF-413C-A662-D7BD4D1BDAB1) (Shutdown)
    iPad Pro (10.5-inch) (FC1372F2-D2F3-43FD-A183-23F5CECE59A9) (Shutdown)
-- iOS 11.1 --
    iPhone 5s (823BBAF7-FCB3-4E70-B46D-BD63A676C800) (Shutdown)
    iPhone 6 (7CACEBBE-0161-456A-8898-9F21EE220CC3) (Shutdown)
    iPhone 6 Plus (884DFAD6-44E1-414D-8165-0EBA32D56404) (Shutdown)
    iPhone 6s (BFEC575A-4BB0-48F1-8FFC-04B5E722C64D) (Shutdown)
    iPhone 6s Plus (3C941CAC-DC4D-4C45-B1E6-0595899A7565) (Shutdown)
    iPhone 7 (787BD979-D7DB-4DFB-A81D-BC445FB104DB) (Shutdown)
    iPhone 7 Plus (4FB9E441-9727-47BF-9278-08944274E512) (Shutdown)
    iPhone 8 (B785E41F-4233-4D0B-9128-E4C573684DB6) (Shutdown)
    iPhone 8 Plus (3AFA28B5-BA1E-4495-A13A-29F4D6C8DD5B) (Shutdown)
    iPhone SE (59096059-B9AF-43B5-9F88-1D3D71820360) (Shutdown)
    iPhone X (3B5BFF6B-765B-4B28-8823-086E700EDD10) (Shutdown)
    iPad Air (B3AB0F62-3075-49DF-8F9E-9CB968FD03AF) (Shutdown)
    iPad Air 2 (837E9E1D-9121-4467-B2B5-BB76ED166573) (Shutdown)
    iPad (5th generation) (CF1410D0-71DA-49CC-8F0F-00D7A484A0E5) (Shutdown)
    iPad Pro (9.7-inch) (4B3F6B74-1DEC-4FD9-A5BD-1163B83DAC08) (Shutdown)
    iPad Pro (12.9-inch) (EE274785-B3E1-4636-AACA-7BA6D62EC74A) (Shutdown)
    iPad Pro (12.9-inch) (2nd generation) (0F443751-EDFA-4E72-B6A7-1219458A1AF1) (Shutdown)
    iPad Pro (10.5-inch) (41A50C6A-03F6-4936-A015-5139629A973A) (Shutdown)
-- iOS 11.2 --
    iPhone 5s (DAF155D5-74C6-44F6-9DC4-DC0235F21CB7) (Shutdown)
    iPhone 6 (A0145B56-010C-4933-B3B1-3C211046EECB) (Shutdown)
    iPhone 6 Plus (DE2F637C-5CAD-4A8D-8A49-2B7AC5C68377) (Shutdown)
    iPhone 6s (5ABFDC13-EBE7-43BD-8890-0F7A217FE176) (Shutdown)
    iPhone 6s Plus (1F44CE68-7E85-4637-B467-AE6EE3C61CEB) (Shutdown)
    iPhone 7 (504D3CE0-79D3-4B03-AA83-7AE68DEA1259) (Shutdown)
    iPhone 7 Plus (63CE56AF-13E1-441F-97D7-5076693D522B) (Shutdown)
    iPhone 8 (17FF5872-FBA1-498F-B043-03AF34B8AA14) (Shutdown)
    iPhone 8 Plus (C688C070-3F4B-4C52-8ACE-5A36ACEAC421) (Shutdown)
    iPhone SE (95E5F741-5D51-49AB-A7A5-A818553C862A) (Shutdown)
    iPhone X (70FDAD1D-5143-46CF-A470-B5583B192A0B) (Shutdown)
    iPad Air (2BDA6F0F-550B-42C4-ACA8-1B1351656892) (Shutdown)
    iPad Air 2 (3D8A3987-CCEB-4235-852A-7547B7BE8C2B) (Shutdown)
    iPad (5th generation) (F3D5E510-76E6-4823-A402-431D2EB7CF4C) (Shutdown)
    iPad Pro (9.7-inch) (00DBD032-ADA9-46EE-9B49-483C5932B81B) (Shutdown)
    iPad Pro (12.9-inch) (577948C8-599B-4BAB-82D2-5DC7E7A8165C) (Shutdown)
    iPad Pro (12.9-inch) (2nd generation) (5E268EA8-6E80-40C1-9E5C-871A709017DA) (Shutdown)
    iPad Pro (10.5-inch) (AF541775-2EBE-4499-AB47-1C4EA0ABC3CF) (Shutdown)
-- iOS 11.3 --
    iPhone 5s (8C24A26F-5B3E-4DD6-9BD7-C5619371B146) (Shutdown)
    iPhone 6 (29395D12-D444-4AA3-BF0E-8ED8A7EDFC1A) (Shutdown)
    iPhone 6 Plus (7CB36EE8-2CDA-4483-9925-B48888675B8F) (Shutdown)
    iPhone 6s (C2A2E1C7-2C2B-478A-9C3C-8A4558FA3718) (Shutdown)
    iPhone 6s Plus (5D126D4C-5277-4F96-806D-08F9CAEBEB1F) (Shutdown)
    iPhone 7 (AEE63C20-C1AA-40AD-A07E-5872E40D433B) (Shutdown)
    iPhone 7 Plus (BAA23D96-36D7-4556-8DCE-308039B5F6D6) (Shutdown)
    iPhone 8 (105C1B42-7300-4D3B-B7C2-70F125C3B465) (Shutdown)
    iPhone 8 Plus (5B1A42E7-69C8-4224-9978-C2AE73254048) (Shutdown)
    iPhone SE (1456D211-1DDC-495D-92DE-22A637530E8A) (Shutdown)
    iPhone X (99EB98C1-4471-4EF9-823E-F555F9FE2F28) (Shutdown)
    iPad Air (363B6F74-E61B-4071-8E3C-800A102277EA) (Shutdown)
    iPad Air 2 (C4AC9AC5-3189-47C9-9B62-7628B9C5B0C4) (Shutdown)
    iPad (5th generation) (589E1568-CA38-417E-A04C-4C180818CFFD) (Shutdown)
    iPad Pro (9.7-inch) (025301B0-2C6E-40F6-B0FF-A67B993D02D9) (Shutdown)
    iPad Pro (12.9-inch) (D8E8C911-4B7A-4762-B2FC-33E42BB235F5) (Shutdown)
    iPad Pro (12.9-inch) (2nd generation) (3769E6A5-0BF5-419B-88BC-FBD8417E6048) (Shutdown)
    iPad Pro (10.5-inch) (062A22AC-442E-45FB-AF23-AFCE2C838AE4) (Shutdown)
-- iOS 11.4 --
    iPhone 5s (2768156B-3250-4FB8-9C89-6DB797BB3C82) (Shutdown)
    iPhone 6 (E9F1FA2C-F940-49FA-B7D6-9F5491159445) (Shutdown)
    iPhone 6 Plus (740AAC57-4669-4CC4-A570-BBE3AB9E499D) (Shutdown)
    iPhone 6s (4B3D0401-6983-4E15-B024-626CC98CBB10) (Shutdown)
    iPhone 6s Plus (F62F681B-DD15-464B-8C65-F50FAD12D235) (Shutdown)
    iPhone 7 (7182F6F5-E7AF-4533-9AFE-17B5096E0308) (Shutdown)
    iPhone 7 Plus (3DC026CA-72FA-42D8-B251-FFD24FCE590C) (Shutdown)
    iPhone 8 (7937C122-5377-4B12-AE83-B2205D6BB5B6) (Shutdown)
    iPhone 8 Plus (31DD5B22-E49B-43C4-A48E-B1DD62EC08C0) (Shutdown)
    iPhone SE (F7A96024-9F51-41DE-BD2C-253411EDFF20) (Shutdown)
    iPhone X (18C10869-6CB4-47FB-B547-1798591117DA) (Shutdown)
    iPad Air (CEBFB861-3E5A-4FBD-BC54-E342D41EB83B) (Shutdown)
    iPad Air 2 (45668A1C-7D1A-4A9C-9F81-4F199F70BA4D) (Shutdown)
    iPad (5th generation) (68F72464-D23E-489B-898B-F2849DA220FB) (Shutdown)
    iPad Pro (9.7-inch) (A89F9D37-8322-44A2-96AB-F360F9A94382) (Shutdown)
    iPad Pro (12.9-inch) (CFF29634-2074-4058-AC00-74A2F366FC01) (Shutdown)
    iPad Pro (12.9-inch) (2nd generation) (21EAC6B5-06FD-4981-BAAE-E1B4DD51CD98) (Shutdown)
    iPad Pro (10.5-inch) (D8731009-6734-4585-ADC4-B6DBD339AE14) (Shutdown)
-- iOS 12.0 --
    iPhone 5s (6FCF0022-BBC1-4B66-B43D-C0E3554C3751) (Shutdown)
    iPhone 6 (925D6547-DF4A-4C1E-BB57-9C77B57F581E) (Shutdown)
    iPhone 6 Plus (71B666F0-5293-4E61-9C7B-E256829EC832) (Shutdown)
    iPhone 6s (ECE25D31-FE0A-4B4F-85EB-52CEC09798CC) (Shutdown)
    iPhone 6s Plus (330E12DF-E0C2-4A1E-9341-9A016E124F2D) (Shutdown)
    iPhone 7 (3315178F-6AFC-42FE-9143-0C5914B1E54A) (Shutdown)
    iPhone 7 Plus (6EE7D6A1-19AE-4CE4-BC55-2989041FD3AE) (Shutdown)
    iPhone 8 (E82407D5-CE1A-468F-9356-D102C5F39EBF) (Shutdown)
    iPhone 8 Plus (BC2522CB-A469-4367-9192-C0718C7DD134) (Shutdown)
    iPhone SE (3292EB6B-11AE-44DC-9C94-3455DAE4ECA3) (Shutdown)
    iPhone X (68C8AF87-EE3A-4D82-9266-0730B612D721) (Shutdown)
    iPhone XR (B05A8C27-ACFB-4346-9936-6144598CCC2F) (Shutdown)
    iPhone XS (C00A0FF7-7133-4CC2-A02A-AC2DF262F5FE) (Shutdown)
    iPhone XS Max (6FC99710-4C4F-4EC3-8F9C-DF50DF4CBB65) (Shutdown)
    iPad Air (882B654F-ADCD-4130-A9D6-8086E2E71514) (Shutdown)
    iPad Air 2 (BBF0A057-677C-4B64-ACA1-D5F7C9998B1B) (Shutdown)
    iPad (5th generation) (1465453C-9D55-451F-9BDE-E829A9C1217B) (Shutdown)
    iPad Pro (9.7-inch) (9DF5DCA5-5BF9-403D-9D85-9A279E1A14C0) (Shutdown)
    iPad Pro (12.9-inch) (5501768E-FA86-4A46-9B0C-5B0CC70CA626) (Shutdown)
    iPad Pro (12.9-inch) (2nd generation) (55E8873F-22E7-49A9-8D9D-7B1CB88B1E54) (Shutdown)
    iPad Pro (10.5-inch) (D2D82804-8EB9-4F22-AFC7-5DF5586DC304) (Shutdown)
    iPad (6th generation) (1AE72F65-9DBC-4937-B2D9-5A672DF98FCF) (Shutdown)
-- tvOS 9.0 --
    Apple TV 1080p (6674EE25-D5A6-41E8-93FC-0B22C091B3A5) (Shutdown)
-- tvOS 9.1 --
    Apple TV 1080p (F9CB8D5F-A475-4244-8FD8-366EA237414D) (Shutdown)
-- tvOS 9.2 --
    Apple TV 1080p (37FABB8D-39F9-41AD-B662-8F8F0C3E6817) (Shutdown)
-- tvOS 10.0 --
    Apple TV 1080p (8D7E65CE-1470-45F3-BC18-F7C4453A4F1E) (Shutdown)
-- tvOS 10.1 --
    Apple TV 1080p (AA3C0DB6-CA8B-4918-9515-6B75CE858F08) (Shutdown)
-- tvOS 10.2 --
    Apple TV 1080p (2C7555EC-3051-48A0-BE0A-67ED724C61DA) (Shutdown)
-- tvOS 11.0 --
    Apple TV (272259E3-A757-45C4-B47F-84A3CA08ED62) (Shutdown)
    Apple TV 4K (D783AE7F-FC9C-47DA-8281-5CFA1D58A19E) (Shutdown)
    Apple TV 4K (at 1080p) (2C152C15-942F-40DE-8E4A-A63B67847DFB) (Shutdown)
-- tvOS 11.1 --
    Apple TV (6D9721FC-E4EA-40CB-81DB-6EEADB9B5E59) (Shutdown)
    Apple TV 4K (1FD12264-6634-4330-B5D9-0829C6383DFB) (Shutdown)
    Apple TV 4K (at 1080p) (94C4B815-B8A6-4CAB-8032-47FA010516BB) (Shutdown)
-- tvOS 11.2 --
    Apple TV (E6C85DBC-F220-4188-8ED5-530B2A138B8A) (Shutdown)
    Apple TV 4K (E961D581-CD8C-4186-923B-F198CBA445D5) (Shutdown)
    Apple TV 4K (at 1080p) (23E59D1B-AAFF-4D61-A467-E07FCA6659F5) (Shutdown)
-- tvOS 11.3 --
    Apple TV (C97A26A4-E756-4AFF-AF44-44F24F85EA34) (Shutdown)
    Apple TV 4K (35EF4CC0-51B9-4698-ABFF-9332120FC515) (Shutdown)
    Apple TV 4K (at 1080p) (199A0033-4C0A-495C-A2CB-36EEA5E400D7) (Shutdown)
-- tvOS 11.4 --
    Apple TV (ED2CC291-4450-443C-8720-FA5A24BD04D0) (Shutdown)
    Apple TV 4K (E5BC7FD6-405B-4D8C-92F4-0B21BCB10472) (Shutdown)
    Apple TV 4K (at 1080p) (AB23723D-071F-45DE-A00E-F1D84D43F935) (Shutdown)
-- tvOS 12.0 --
    Apple TV (BD69ADC3-BF83-4784-AF61-63DB4A17C54A) (Shutdown)
    Apple TV 4K (C6B8A140-3385-4CC8-AA25-CFEF039F4ABB) (Shutdown)
    Apple TV 4K (at 1080p) (368B82EE-968A-44BE-A8BB-9FE2A223713B) (Shutdown)
-- watchOS 2.0 --
    Apple Watch - 38mm (2EE7C5B3-B925-4214-98CC-F5609C6B1D3F) (Shutdown)
    Apple Watch - 42mm (331CB823-5C10-41CC-8B5E-3B44E958E491) (Shutdown)
-- watchOS 2.1 --
    Apple Watch - 38mm (F76B826F-6EF4-455A-9BE1-D226F30E1109) (Shutdown)
    Apple Watch - 42mm (78501191-70C4-4B7C-88EE-98D2B662F26B) (Shutdown)
-- watchOS 2.2 --
    Apple Watch - 38mm (90BF4C4F-9690-4145-8DB2-CA9E41A749A2) (Shutdown)
    Apple Watch - 42mm (3CD520DE-3089-48D4-8E26-28FA4DF5AE7B) (Shutdown)
-- watchOS 3.1 --
    Apple Watch - 38mm (309209DC-819F-4015-8C1C-BFFFF3888853) (Shutdown)
    Apple Watch - 42mm (7B5FA763-1544-49BF-AA27-BAD89C30B04C) (Shutdown)
    Apple Watch Series 2 - 38mm (9FA6B50F-159E-4CD4-B572-721EF2EDA6DE) (Shutdown)
    Apple Watch Series 2 - 42mm (2328E8DE-161B-45A2-8552-FCB1648F53F0) (Shutdown)
-- watchOS 3.2 --
    Apple Watch - 38mm (DA14578A-912C-4A56-AF5D-D940786712EA) (Shutdown)
    Apple Watch - 42mm (F4E60413-C1E6-4CBA-9E71-0EE1D1606500) (Shutdown)
    Apple Watch Series 2 - 38mm (E9B9543A-AAA3-4A63-9481-BA32C98CE5F5) (Shutdown)
    Apple Watch Series 2 - 42mm (B0A68B19-E842-45EC-816C-94C70CB600DB) (Shutdown)
-- watchOS 4.0 --
    Apple Watch - 38mm (2BEFDF67-3634-4D88-86F4-AE8D7C738422) (Shutdown)
    Apple Watch - 42mm (919B83B7-30B4-454A-8381-91032ADB8013) (Shutdown)
    Apple Watch Series 2 - 38mm (D61950FD-6E82-4DC6-9337-F4F04CD03D0F) (Shutdown)
    Apple Watch Series 2 - 42mm (642DC51E-BDEA-45E2-87B8-2C33145A4D32) (Shutdown)
    Apple Watch Series 3 - 38mm (12DC5993-170F-4202-92AB-7089B10EA29F) (Shutdown)
    Apple Watch Series 3 - 42mm (B648F2E6-9391-4BF3-870F-51D3E6FA50E7) (Shutdown)
-- watchOS 4.1 --
    Apple Watch - 38mm (A9629902-15BF-4668-A775-A13DE487C0DA) (Shutdown)
    Apple Watch - 42mm (5B6DC7E5-AA16-4355-9E83-11AD2F655BEA) (Shutdown)
    Apple Watch Series 2 - 38mm (01882143-FC1E-4041-9DB4-90CF9D9CE3B6) (Shutdown)
    Apple Watch Series 2 - 42mm (8FEC94C8-BD75-4D9A-B3A1-0174548A6AC1) (Shutdown)
    Apple Watch Series 3 - 38mm (2F3F1400-FF0F-4558-BEE8-3BB36700B0FD) (Shutdown)
    Apple Watch Series 3 - 42mm (A79DD323-2F7B-4288-AF04-4D7A92C38034) (Shutdown)
-- watchOS 4.2 --
    Apple Watch - 38mm (D4C201B9-8C97-4F18-A837-41194984C639) (Shutdown)
    Apple Watch - 42mm (1BC50C34-AE1E-4F0F-8C05-8F4A63D2F522) (Shutdown)
    Apple Watch Series 2 - 38mm (3EE0E83C-38DE-4AE2-A2A9-D95C7238B6BC) (Shutdown)
    Apple Watch Series 2 - 42mm (C15B3B1A-36C3-41A3-B67D-619A18DD92C6) (Shutdown)
    Apple Watch Series 3 - 38mm (08294316-511F-4571-AED3-A6500B7124F3) (Shutdown)
    Apple Watch Series 3 - 42mm (BC80A357-A711-4CFA-B0BD-93CDDF223FD3) (Shutdown)
-- watchOS 5.0 --
    Apple Watch Series 2 - 38mm (5510FD59-0ECB-4F13-9C30-6931512753D0) (Shutdown)
    Apple Watch Series 2 - 42mm (A0FA1902-E627-4015-B373-7251EFCEBFB7) (Shutdown)
    Apple Watch Series 3 - 38mm (D809BA7E-0C44-4DAA-9224-D2D727190429) (Shutdown)
    Apple Watch Series 3 - 42mm (31969B34-9324-4DA1-B230-4D4026DB2636) (Shutdown)
    Apple Watch Series 4 - 40mm (1A2900FB-7696-4B43-B2B0-E16E1E4F1EF5) (Shutdown)
    Apple Watch Series 4 - 44mm (D0FB7E14-7CD0-4086-A0DE-869DBB1E5B25) (Shutdown)
== Device Pairs ==
F3825F88-E5FA-4D32-8ECD-B1E8FD483784 (active, disconnected)
    Watch: Apple Watch Series 4 - 40mm (1A2900FB-7696-4B43-B2B0-E16E1E4F1EF5) (Shutdown)
    Phone: iPhone XS (C00A0FF7-7133-4CC2-A02A-AC2DF262F5FE) (Shutdown)
596D8CAE-E82E-4BF9-9EB6-0CE777B5591E (active, disconnected)
    Watch: Apple Watch Series 4 - 44mm (D0FB7E14-7CD0-4086-A0DE-869DBB1E5B25) (Shutdown)
    Phone: iPhone XS Max (6FC99710-4C4F-4EC3-8F9C-DF50DF4CBB65) (Shutdown)